main {    
    output(console_out, print)
    execute{
        signal:console_out = "Hello world through console";
        signal:print = "Hello world through signal";
    }
}

println {
    input (print)
    output (console_out, fin)    
    execute {
        /* This is an example comment*/
        signal:console_out = print;
        signal:fin = true;
    }
}


killer {
    input(fin)
    output(kill)
    execute{        
        signal:kill = true;
        signal:console_out = "Killer ran!";
    }
}