main {    
    output(std::cout, print)
    execute{
        signal:std::cout = "Hello world through console";
        signal:print = "Hello world through signal";
    }
}

println {
    input (print)
    output (fin, std::cout)    
    execute {
        /* This is an example comment*/
        signal:std::cout = print;
        signal:fin = true;
    }
}

killer {
    input(fin)
    output(std::kill, std::cout)
    execute{        
        signal:std::kill = true;
        signal:std::cout = "Killer ran!";
    }
}