// Simple DSL for data flow programming
// Test out on https://pest.rs/#editor

// !! NOTE: This description needs to be updated, but it's the general idea of Nioe (Node-Input-Output-Execute).
// Nodes have the concept of a 'queue'. These are several inputs that may be
// provided by other nodes. Ex. player input is registered, then is added as
// an 'o:(id)' output. This output goes directly into a hash table keyed off
// of the '(id)' of the 'o:(id)' message. The value entry for the hash is a
// queue of logged messages. Whenever the node is finished with it's current
// execution, it reads off the queue once all of it's inputs are ready
// to process. It then executes, and once finished dispatches it's outputs.
// Continuing off of when player input is registered, what would happen is
// as follows:
// 1) OS/main loop polls input, then registers a 'o:mouse_click' output.
// 2) The UI behavior node, waiting for a 'i:mouse_click' input, fires off
// 3) The UI behavior node, finished, sends a 'o:btn_was_clkd' output.
// At the start of the 'main' loop in the
// program, it goes through and attempts to dispatch


/*
// Example starting node:
MAIN {
    input (_)
    output(print)
    execute{
        signal:print = "Hello world";
    }
}


// Example Node: 
foo_bar {
    input (foo, bar)
    output (herp, derp)
    execute {
        signal: herp = foo;
                
        signal: derp = false;    
    }
}


// Example Node: 
herp_derper {
    input (herp, derp)
    output (fin, core:print_value)
    execute {        
        signal: fin = herp;
        signal: print_value = "Some Derp";
    }
}

// Example of how a 'println' node may work
println {
    input (print_value)
    output (_)
    execute {
        /* This is an example comment*/
        inject {{ println!(print_value); }};
        signal:_ = ();
    }
}

// Example scheduler:
//TODO: add in a 'bite' operator for collections; basically takes the first item off it
scheduler {
    input (_, jobs[], job_priority[], finished_jobs[])
    store (job_queue = [], current_jobs = 0)
    output (_)
    execute{
        job_queue += jobs;

        for job in finished_jobs{
            current_jobs -= 1;
        }

        if current_jobs < 0 {
            current_jobs = 0;
        }

        while current_jobs < 10 {
            current_jobs += 1;

            // Spawn has the potential for lambda equivalents, need to think hard on it
            spawn {
                input(bite job_queue)
                output(finished_jobs)
                execute{
                    //Do some processing
                    send:finished_jobs = true;
                }
            }                    
        }
    }
}

*/

// Types
input_type = {^"input"}
output_type = {^"output"}
execute_type = {^"execute"}
signal_type = {^"signal"}
store_type = {^"store"}
spawn_type = {^"spawn"}

// Primitives
number = ${("-")? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?}
bool = ${^"true" | ^"false"}
string = {"\"" ~ (!"\"" ~ ANY)*  ~ "\""}
reference = {identifier}
array = {"[" ~ "]"}
//message = {"{" ~ identifier+ ~ "}"}
silent_type = {"_"}

primitive = {number | bool | string | reference | array 
//| message 
}

// Reserved words
reserved_words = {
input_type
| output_type
| signal_type
| execute_type
| inject_type
| store_type
| spawn_type
}

// Identifier
identifier = @{!reserved_words ~ ASCII_ALPHA ~ ("_" | ASCII_ALPHANUMERIC)*}

// Inputs
input = {output_alias ~ array? }
input_declaration = { input_type ~ "(" ~ (silent_type | input) ~ ("," ~ input)* ~ ")"}

// Outputs
output_alias = {identifier}
output_definition = {output_reference ~ output_alias }
output_reference = {output_type }
output_declaration = {(output_type ~ "(" ~ (silent_type | (output_alias ~ ("," ~ output_alias)*)) ~  ")") }

// Injected code
injected_code = { injected_statement ~ end_statement }
injected_statement = {"??{" ~ (!"}??" ~ ANY)* ~  "}??"}
inject_type = {^"inject"}
injected_include = {inject_type ~ injected_statement}

// Execute
execute_declaration = {execute_type ~ "{" ~ statement* ~ "}"}
statement = {(signal | injected_code | expr) ~ end_statement}

expr = {^"if"}

end_statement = { ";"}

// Signals
signal_silent = {silent_type ~ "=" ~ "(" ~ ")"}
signal_output = {output_alias ~ "=" ~ primitive}
signal = {signal_type ~ ":" ~ (signal_silent | !signal_silent ~ signal_output)}

// Store
store_declaration = { store_type ~ "(" ~ (store ~ ("," ~ store)*) ~ ")"}
store = {identifier ~ "=" ~ primitive }

// Nodes
node_declaration = {identifier}
node = {node_declaration ~ node_body}
node_body = {
    "{"
    ~ input_declaration?
    ~ store_declaration?
    ~ output_declaration
    ~ injected_include?
    ~ execute_declaration    
    ~ "}"
}

// Program
program = {(node)* ~ EOI}


// System stuff
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }